In [6]:
import pandas as pd

In [7]:
text = 'Cześć, \njak tam'

location = 'my_ts.txt'

file = open(location, "w", encoding="utf-8")

file.write(text)

file.close()

In [8]:
df = pd.read_csv("../data/indian_food.csv")


print(df)

               name                                        ingredients  \
0        Balu shahi             Maida flour, yogurt, oil, sugar, sugar
1            Boondi                            Gram flour, ghee, sugar
2    Gajar ka halwa       Carrots, milk, sugar, ghee, cashews, raisins
3            Ghevar  Flour, ghee, kewra, milk, clarified butter, su...
4       Gulab jamun  Milk powder, plain flour, baking powder, ghee,...
..              ...                                                ...
250       Til Pitha            Glutinous rice, black sesame seeds, gur
251         Bebinca  Coconut milk, egg yolks, clarified butter, all...
252          Shufta  Cottage cheese, dry dates, dried rose petals, ...
253       Mawa Bati  Milk powder, dry fruits, arrowroot powder, all...
254          Pinaca  Brown rice, fennel seeds, grated coconut, blac...

           diet  prep_time  cook_time flavor_profile   course  \
0    vegetarian         45         25          sweet  dessert
1    vegetarian         80         30          sweet  dessert
2    vegetarian         15         60          sweet  dessert
3    vegetarian         15         30          sweet  dessert
4    vegetarian         15         40          sweet  dessert
..          ...        ...        ...            ...      ...
250  vegetarian          5         30          sweet  dessert
251  vegetarian         20         60          sweet  dessert
252  vegetarian         -1         -1          sweet  dessert
253  vegetarian         20         45          sweet  dessert
254  vegetarian         -1         -1          sweet  dessert

               state      region
0        West Bengal        East
1          Rajasthan        West
2             Punjab       North
3          Rajasthan        West
4        West Bengal        East
..               ...         ...
250            Assam  North East
251              Goa        West
252  Jammu & Kashmir       North
253   Madhya Pradesh     Central
254              Goa        West

[255 rows x 9 columns]

In [9]:
df_csv_short = pd.read_csv("../data/indian_food.csv", usecols=["name", "prep_time", "cook_time"])
df_csv_short

               name  prep_time  cook_time
0        Balu shahi         45         25
1            Boondi         80         30
2    Gajar ka halwa         15         60
3            Ghevar         15         30
4       Gulab jamun         15         40
..              ...        ...        ...
250       Til Pitha          5         30
251         Bebinca         20         60
252          Shufta         -1         -1
253       Mawa Bati         20         45
254          Pinaca         -1         -1

[255 rows x 3 columns]

In [10]:
df_csv_short.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       255 non-null    object
 1   prep_time  255 non-null    int64
 2   cook_time  255 non-null    int64
dtypes: int64(2), object(1)
memory usage: 6.1+ KB

In [11]:
df_short = df[["name", "prep_time", "cook_time"]]
df_short

               name  prep_time  cook_time
0        Balu shahi         45         25
1            Boondi         80         30
2    Gajar ka halwa         15         60
3            Ghevar         15         30
4       Gulab jamun         15         40
..              ...        ...        ...
250       Til Pitha          5         30
251         Bebinca         20         60
252          Shufta         -1         -1
253       Mawa Bati         20         45
254          Pinaca         -1         -1

[255 rows x 3 columns]

Wczytywanie ze strony

In [19]:
path = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"

path_csv = pd.read_csv(path)

path_csv

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

Zapis do csv

In [22]:
path_csv.to_csv('ts.csv', index=False, sep="\t")
path_csv

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]